function FindProxyForURL(url, host) {
    if (dnsDomainIs(host, "noc.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "noc2.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ais.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "client.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "pk.eu.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "val.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "casval.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "casnoc.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "bro.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "gitbro.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "glpi.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "proxy.bmstu.ru")) return "DIRECT";
    else if (dnsDomainIs(host, "bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (shExpMatch(url, "*bmstu.ru*")) return "HTTPS proxy.bmstu.ru:8476";
    else if (shExpMatch(url, "*")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "library.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "bmstu.press")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "eu.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "rasp.eudev.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "metodist.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "metod.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "metoddop.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "doc1c.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "vkr.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ebooks.bmstu.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ibooks.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "lanbook.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "urait.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "grebennikon.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "iprbookshop.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ebscohost.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "scopus.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "elibrary.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "book.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "scitation.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "begellhouse.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "optica.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "worldscientific.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "www.science.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "diadoc.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "sagepub.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "mathnet.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ufn.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "sciencemag.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "acs.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "search.ebscohost.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ieeexplore.ieee.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "osapublishing.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "academic.oup.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "journals.sagepub.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "sciencedirect.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "spie.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "link.springer.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "nature.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "protocolsmethods.springernature.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "materials.springer.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "zbmath.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "nano.nature.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "www.orbit.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "onlinelibrary.wiley.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "arch.neicon.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "dlib.eastview.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "elibrary.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "polpred.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "onlinelibrary.wiley.com")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "biblioclub.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "journals.rcsi.science")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "quantum-electronics.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "uspkhim.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "pubs.aip.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "journals.aps.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "ams.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "mathscinet.ams.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "saemobilus.sae.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "spiedigitallibrary.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "cambridge.org")) return "HTTPS proxy.bmstu.ru:8476";
    else if (dnsDomainIs(host, "quantum-electron.lebedev.ru")) return "HTTPS proxy.bmstu.ru:8476";
    else return "DIRECT";
}
